# macos-screentime

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  PROJECT.md  README.md  ROADMAP.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-release.yml  android.yml  backend.yml  mac.yml
android-app/: .gitignore  Gemfile  PLAYSTORE-SETUP.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/nigel4321/macosscreentime/: AuthGateViewModel.kt  DashboardHost.kt  MainActivity.kt  ScreentimeApplication.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/build-logic/convention/: build.gradle.kts
android-app/build-logic/convention/src/main/kotlin/: ScreentimeAndroidApplicationComposeConventionPlugin.kt  ScreentimeAndroidApplicationConventionPlugin.kt  ScreentimeAndroidFeatureConventionPlugin.kt  ScreentimeAndroidLibraryComposeConventionPlugin.kt  ScreentimeAndroidLibraryConventionPlugin.kt  ScreentimeKotlinLibraryConventionPlugin.kt
android-app/build-logic/convention/src/main/kotlin/com/nigel4321/screentime/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  Versions.kt
android-app/config/detekt/: detekt.yml
android-app/core-data/: build.gradle.kts
android-app/core-data/src/main/kotlin/com/nigel4321/screentime/core/data/api/: ScreentimeApi.kt
android-app/core-data/src/main/kotlin/com/nigel4321/screentime/core/data/auth/: AuthAuthenticator.kt  AuthInterceptor.kt  EncryptedSharedPreferencesTokenStore.kt  InMemoryTokenStore.kt  TokenStore.kt
android-app/core-data/src/main/kotlin/com/nigel4321/screentime/core/data/cache/: CacheKey.kt  CacheMetadataEntity.kt  ScreentimeDatabase.kt  UsageSummaryDao.kt  UsageSummaryRowEntity.kt
android-app/core-data/src/main/kotlin/com/nigel4321/screentime/core/data/device/: SelectedDeviceStore.kt  (+1 more)
android-app/core-domain/: build.gradle.kts
android-app/core-domain/src/main/kotlin/com/nigel4321/screentime/core/domain/: DomainPlaceholder.kt
android-app/core-ui/: build.gradle.kts
android-app/fastlane/: Appfile  Fastfile  Pluginfile
android-app/feature-dashboard/: build.gradle.kts
android-app/feature-dashboard/src/main/kotlin/com/nigel4321/screentime/feature/dashboard/: DashboardScreens.kt
android-app/feature-onboarding/: build.gradle.kts
android-app/feature-onboarding/src/main/kotlin/com/nigel4321/screentime/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android-app/feature-onboarding/src/test/kotlin/com/nigel4321/screentime/feature/onboarding/: FakeGoogleSignInClient.kt  OnboardingViewModelTest.kt
android-app/gradle/: libs.versions.toml
backend/: .dockerignore  .golangci.yml  Dockerfile  Makefile  fly.toml  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/api/: auth_handlers.go  auth_handlers_test.go  device_handlers.go  device_handlers_test.go  health.go  health_test.go  policy_handlers.go  policy_handlers_test.go  policy_subscribe_handler.go  policy_subscribe_handler_test.go  router.go  router_auth_test.go  router_test.go  usage_handlers.go  usage_handlers_test.go
backend/internal/auth/: context.go  devices.go  devices_test.go  idtoken.go  idtoken_test.go  jwks.go  jwks_test.go  jwt.go  jwt_test.go  middleware.go  middleware_test.go  pairing.go  pairing_test.go  store.go  store_integration_test.go  testhelpers_test.go
backend/internal/config/: config.go  config_test.go
backend/internal/db/: migrate.go  migrate_integration_test.go  partition.go  partition_integration_test.go  pool.go  testdb_integration_test.go
backend/internal/dbtest/: dbtest.go
backend/internal/policy/: broker.go  broker_test.go  document.go  document_test.go  store.go  store_integration_test.go
backend/internal/usage/: event.go  event_test.go  store.go  store_integration_test.go
backend/migrations/: 00001_account.sql  00002_device.sql  00003_usage_event.sql  00004_policy.sql  00005_pairing_code.sql  00006_app_metadata.sql  migrations.go
docs/: _config.yml  index.md  privacy.md
mac-agent/: .swiftlint.yml  Package.swift  README.md
mac-agent/App/: AboutView.swift  AppContainer.swift  Info.plist  MacAgent.entitlements  MacAgentApp.swift  OnboardingView.swift  TodayView.swift  TodayViewModel.swift  project.yml
mac-agent/Sources/AppMetadata/: AppMetadataResolver.swift
mac-agent/Sources/LocalStore/: AppDatabase.swift  PolicyDAO.swift  PolicyRow.swift  UsageEventDAO.swift  UsageEventRow.swift
mac-agent/Sources/LoginItem/: LoginItemController.swift
mac-agent/Sources/PolicyEngine/: BundleID.swift  EnforcementAction.swift  Policy.swift  PolicyEngine.swift  PolicyVersion.swift  UsageEvent.swift
mac-agent/Sources/SyncClient/: APIClient.swift  AuthClient.swift  Backoff.swift  BatchUploader.swift  CredentialStore.swift  DeviceRegistrar.swift  OnboardingViewModel.swift  SyncClient.swift
mac-agent/Sources/UsageCollector/: NSWorkspaceSource.swift  UsageCollector.swift  WorkspaceEvent.swift  WorkspaceSource.swift
mac-agent/Tests/AppMetadataTests/: AppMetadataResolverTests.swift
mac-agent/Tests/LocalStoreTests/: LocalStoreTests.swift
mac-agent/Tests/LoginItemTests/: LoginItemControllerTests.swift
mac-agent/Tests/PolicyEngineTests/: PolicyEngineTests.swift
mac-agent/Tests/SyncClientTests/: APIClientTests.swift  AuthClientTests.swift  BackoffTests.swift  BatchUploaderTests.swift  DeviceRegistrarTests.swift  FakeAppMetadataResolver.swift  MockURLProtocol.swift  OnboardingViewModelTests.swift  SyncClientTests.swift
mac-agent/Tests/UsageCollectorTests/: FakeWorkspaceSource.swift  UsageCollectorTests.swift
mac-agent/installer/: com.macagent.MacAgent.plist  postinstall
mac-agent/scripts/: install-debug-build.sh  make-pkg.sh
scripts/: gen-jwt-key.sh  smoke-deploy.sh
(+63 files in other folders)
