[versions]
# Toolchain
agp                       = "8.13.0"
kotlin                    = "2.1.20"
ksp                       = "2.1.20-1.0.32"
java                      = "21"

# Android SDKs
compileSdk                = "36"
minSdk                    = "31"
targetSdk                 = "36"

# Compose
composeBom                = "2025.04.00"
activityCompose           = "1.10.1"

# Hilt
hilt                      = "2.54"
hiltNavigationCompose     = "1.2.0"

# Networking
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"
kotlinxSerialization      = "1.8.0"
retrofitKotlinxSerializationConverter = "1.0.0"

# Persistence
room                      = "2.7.1"

# Charts
vico                      = "2.0.2"

# Lifecycle / coroutines
coroutines                = "1.10.1"
lifecycle                 = "2.9.0"

# Navigation
navigation                = "2.8.4"

# Static analysis
ktlint                    = "12.1.2"
detekt                    = "1.23.7"

# Testing
junit                     = "4.13.2"
coroutinesTest            = "1.10.1"
robolectric               = "4.13"
androidxTestCore          = "1.6.1"

[libraries]
# Compose
androidx-activity-compose         = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom              = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3        = { module = "androidx.compose.material3:material3" }
androidx-compose-ui               = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Lifecycle / coroutines
androidx-lifecycle-runtime-ktx    = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
kotlinx-coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt
hilt-android                      = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                     = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose           = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Networking
retrofit                          = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp-logging-interceptor        = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver              = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-test           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
junit                             = { module = "junit:junit", version.ref = "junit" }
robolectric                       = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core                = { module = "androidx.test:core", version.ref = "androidxTestCore" }
room-testing                      = { module = "androidx.room:room-testing", version.ref = "room" }

# Room
room-runtime                      = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                          = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler                     = { module = "androidx.room:room-compiler", version.ref = "room" }

# Charts
vico-compose-m3                   = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }

# Plugin classpath — used by build-logic convention plugins (compileOnly)
android-gradlePlugin              = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin              = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin                  = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Navigation (used by :app NavHost)
androidx-navigation-compose       = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

[plugins]
android-application               = { id = "com.android.application", version.ref = "agp" }
android-library                   = { id = "com.android.library", version.ref = "agp" }
kotlin-android                    = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm                        = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose                    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization              = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                               = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                              = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint                            = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt                            = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
